{
  "name": "child_process_debug",
  "version": "0.0.7",
  "description": "Convenience methods for debugging child-process",
  "main": "debug.js",
  "directories": {
    "test": "tests"
  },
  "devDependencies": {
    "nodeunit": "~0.9.1",
    "require-reload": "~0.2.2"
  },
  "scripts": {
    "test": "nodeunit tests"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/ccckblaze/child_process_debug"
  },
  "keywords": [
    "child_process",
    "child",
    "process",
    "debug",
    "debugger"
	"inspect",
	"inspect-brk",
  ],
  "author": "ccckblaze <ccckblaze@sina.com>",
  "license": "MIT",
  "readmeFilename": "README.md"
}
